<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact-me</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="contact-style.css">
    <link rel="icon" href="images/myfavicon.ico?v=2">
  </head>
  <body>
    <h3>Contact Info</h3>
    <form class="forms"action="mailto:dnurmamatoff@gmail.com" method="post" enctype="text/plain">
      <label>Name</label>
      <input type="text" name="yourName" value="" placeholder="Your name"><br>
      <label>Email</label>
      <input type="email" name="yourEmail" value="" placeholder="Your email"><br>

      <label>Message</label><br>
      <textarea name="yourMessage" placeholder="Message"></textarea><br>
      <input class="btn" type="submit" name="" value="Submit">

    </form>
  </body>
</html>
